# MVVMTemplete

./: README.md
app/: build.gradle
app/src/androidTest/java/com/task/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/demo/configuration/: APIHelper.kt  App.kt  AppPreferences.kt  BaseAPIHelper.kt
app/src/main/java/com/task/demo/data/model/: ErrorModelDTO.kt  LoginUserDto.kt  MasterWrapper.kt  MessagesDto.kt
app/src/main/java/com/task/demo/data/repositries/: AuthenticateRepository.kt
app/src/main/java/com/task/demo/data/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/task/demo/ui/activities/: MainActivity.kt
app/src/main/java/com/task/demo/ui/adapter/: ChatMessagesAdapter.kt
app/src/main/java/com/task/demo/ui/fragments/: CustomerSupportFragment.kt  SlaveUserFragment.kt
app/src/main/java/com/task/demo/ui/viewmodel/: AuthenticateViewModel.kt
app/src/main/java/com/task/demo/utils/: Constant.kt  ErrorParseMessageUtils.java  ImageUtils.kt  JsonUtils.java  LocaleHelper.java  RealPathUtil.java  Util.kt
app/src/main/res/layout/: fragment_customer_support.xml  fragment_slave_user.xml  item_chat_message.xml  list_item_slave_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
